第三阶段 数据库 (重要) 职业--DBA
静静老师
邮箱: 有问题可以发邮件
panglj@tedu.cn
402er


    关系型数据库-RDBMS        MYSQL       数据库管理员 DBA
    非关系型的数据库-NOsql     Redis       运维工程师  DBA

    学完后可以 做 监控与安全

    DAY01
            解包
            安装软件包
            启动mysql服务
            查看服务进程和端口
            查看初始登录密码
            使用初始密码登录
            修改登录密码
            断开链接
            使用修改后密码登录
            根据新密码策略设置密码
            使用新密码登录

        1.搭建数据库
            1.1 相关概念
                DB---database
                数据库
                依照某种数据模型进行组织并存放到存储器的数据合集
                DBMS---database management system
                数据库管理系统
                用来操作和管理数据库的服务软件
                DBS---database system
                数据库系统
                指带有数据库并整合了数据库管理软件的计算机系统


                    软件名      开源 跨平台
                --- Oracle      n   y
                |   mysql       y   y
              RDBMS sqlserver   n   y
                |- -db2         n   y
                    redis       y   y
                    memcache    y   y
                    mongodb     y   y

                MYSQL 特点:
                            中小型规模,关系型数据库
                            跨平台
                            支持 Python Java perl php 等编程语言

                应用环境:
                            LAMP 与Apache HTTP Server 组合
                            LNMP 与Nginx 组合

                相关参数
                       文件               说明
                       /etc/my.conf      主配置文件
                       /var/lib/mysql    数据库主目录
                       默认端口号          3306
                       进程名              mysqld
                       传输协议             tcp
                       进程所有者           mysql
                       进程所属组           mysql
                       错误日志             /var/log/mysqld.log
                装包

                    tar -xvf mysql-5.7.17.tar
                    yum -y install mysql-community-*.rpm
                    rpm -qa | grep -i mysql

                起服务
                    systemctl restart mysqld
                    mysql
                    ls /var/lib/mysql/
                开机自启
                    systemctl enable mysqld
                查看服务启动
                    ss -antulp | grep mysqld
            1.2 初始密码登录
                    ################用户密码默认由软件生成###########################
                    [root@DBA mysql]# grep 'password' /var/log/mysqld.log
                    2019-06-06T02:11:08.044931Z 1 [Note] A temporary password is generated for root@localhost: lKpqL5QO4+=:
                    2019-06-06T02:11:52.610948Z 3 [Note] Access denied for user 'root'@'localhost' (using password: NO)
                    [root@DBA mysql]# cd
                    #######第一次登录时只能由 hlocalhost  登入 ########################
                    [root@DBA ~]# mysql -hlocalhost -uroot -p 'lKpqL5QO4+=:'
                    ##########设置root的新密码####################################
                    mysql> alter user root@"localhost" identified by "123qqq...A";
                    Query OK, 0 rows affected (0.00 sec)
                    ###############使用 root 新密码登录, 在本机登录时 -hlocalhost 可以;省略##########
                    [root@DBA ~]# mysql -uroot -p123qqq...A
            1.3 修改密码策略 (可选项)
                    0 or LOW       长度
                    1 or MEDIUM    长度;数字,小写/大写 和特殊字符
                    2 or STRONG    长度;数字,小写/大写 和特殊字符 ;字典文件
            查看变量
                    mysql> show variables like "%password%";
                    +---------------------------------------+--------+
                    | Variable_name                         | Value  |
                    +---------------------------------------+--------+
                    | default_password_lifetime             | 0      |
                    | disconnect_on_expired_password        | ON     |
                    | log_builtin_as_identified_by_password | OFF    |
                    | mysql_native_password_proxy_users     | OFF    |
                    | old_passwords                         | 0      |
                    | report_password                       |        |
                    | sha256_password_proxy_users           | OFF    |
                    | validate_password_check_user_name     | OFF    |
                    | validate_password_dictionary_file     |        |
                    | validate_password_length              | 8      |
                    | validate_password_mixed_case_count    | 1      |
                    | validate_password_number_count        | 1      |
                    | validate_password_policy              | MEDIUM |
                    | validate_password_special_char_count  | 1      |
                    +---------------------------------------+--------+
                    14 rows in set (0.01 sec)
                   修改密码策略
                    mysql> set global validate_password_policy=0;
                    Query OK, 0 rows affected (0.00 sec)
                    修改`密码长度
                    mysql> set global validate_password_length=6;
                    Query OK, 0 rows affected (0.00 sec)
                    永久修改配置
                    [root@DBA ~]# vim /etc/my.cnf
                    [mysqld]
                    #
                    validate_password_policy=0
                    validate_password_length=6

                   设置新密码
                    mysql> alter user root@"localhost" identified by "tarena";  Query OK, 0 rows affected (0.00 sec)
                    mysql> exit
                    Bye
                   使用新密码登录
                    [root@DBA ~]# mysql -uroot -ptarena


        2.数据库服务的基本使用
            2.1链接mysql服务
                1.链接方式
                    1)命令行

                        访问数据库
                        mysql -h服务器ip -u用户名 -p密码[数据库名选填]
                        显示目前位置(我在哪里)
                        mysql> select database();
                        +------------+
                        | database() |
                        +------------+
                        | NULL       |
                        +------------+
                        1 row in set (0.00 sec)

                    2)web界面
                    3)安装图形软件
                    4)编写脚本(php java Python)

                2.数据存储流程
                     连接数据库服务器
                     建库               库类似于文件夹
                     建表               表类似于文件
                     插入数据
                     断开连接 TCP

                     SQL 结构化查询语句
                        sql语句不区分大小写 (密码,变量除外)
                        语句以 ; 结束 只有少数 不用加 ;
                        只有少数;命令可以tab
                        \c ;之前 或者ctrl + c 结束命令
                     SQL命令分类
                        DDL  数据定义语言  create alter drop
                        DML  数据操作语言  insert update delete
                        DCL  数据控制语言  grant revoke
                        DTL  数据事物语言  commit  rollback

                2.mysql管理环境
                    1)show database; 显示已有的库
                        不要删除,修改已有的库 ,新建库存放数据
                    2)select user(); 显示链接用户
                    3)use 库名;       切换库
                    4)select database(); 显示当前所在的库
                    5)create database 库名; 创建新库
                        库名 命名规则
                            只能 用数字 字母 下划线不能纯数字
                            区分字母大小写 具有唯一性
                            不能使用关键词 特殊字符
                    6)show tables ; 显示已有的表
                    7)drop database 库名; 删除库



        Mysql数据类型






