
######################################################

案例1:为虚拟机 手工配置静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.133
C 子网掩码:255.255.255.0
使用 nmtui  命令 /



案例2:tar制作/释放归档压缩包（zcf、ztf、zxf、jcf、jtf、jxf、cf、tf）
  首先创建/root/boothome/与/root/usrsbin/目录
    1）备份/boot、/home这两个文件夹，保存为boothome.tar.gz文件
	[root@jkgao gaoyuan]# mkdir -p /root/boothome
	[root@jkgao gaoyuan]# mkdir -p /root/userbin
	[root@jkgao gaoyuan]# ls /root/
	anaconda-ks.cfg  boothome              rhel7    公共  视频  文档  音乐
	backup.tar.bz2   initial-setup-ks.cfg  userbin  模板  图片  下载  桌面
	[root@jkgao gaoyuan]# tar -zcf /root/boothome/boothome.tar.gz /boot/ /home/
	tar: 从成员名中删除开头的“/”
	tar: /home/gaoyuan/.speech-dispatcher/speechd.sock: 忽略套接字(socket)
	

    2）查看boothome.tar.gz文件内包含哪些内容 
	[root@jkgao gaoyuan]# tar -tf /root/boothome/boothome.tar.gz 
    3）将boothome.tar.gz释放到文件夹/root/boothome/下
	[root@jkgao gaoyuan]# tar -xf /root/boothome/boothome.tar.gz -C /root/boothome/

    4）备份/usr/sbin目录，保存为usrsbin.tar.bz2文件
	[root@jkgao ~]# tar -jcf /usr/sbin/usrsbin.tar.bz2  /usr/sbin/


    5）查看usrsbin.tar.bz2文件内包含哪些内容
		[root@jkgao ~]# tar -tf /usr/sbin/usrsbin.tar.bz2 
usr/sbin/

    6）将usrsbin.tar.bz2释放到/root/usrsbin/文件夹下
	[root@jkgao ~]# tar -xf /usr/sbin/usrsbin.tar.bz2 -C /root/usrsbin/


案例3：添加并测试用户账号
    1）创建一个名为stu01的用户账号
	[root@jkgao gaoyuan]# useradd stud01

    2）检查/etc/passwd、/etc/shadow文件的最后一行
	[root@jkgao gaoyuan]# tail -1 /etc/passwd & tail -1 /etc/shadow 

    3）检查/home/新增加的宿主目录（家目录）
	[root@jkgao gaoyuan]# ls /home/
	2  gaoyuan  haha  jack  kaka  kenji  lisi  natasha  nsd03  nsd11  stud01

    4）为用户stu01设置一个密码（123456）
	[root@jkgao gaoyuan]# passwd stud01 
	更改用户 stud01 的密码 。
	新的 密码：
	无效的密码： 密码少于 8 个字符
	重新输入新的 密码：
	passwd：所有的身份验证令牌已经成功更新。


案例4：添加账号时设置不同属性
    1）新建用户nsd01，宿主目录位于/opt/nsd01
	[root@jkgao gaoyuan]# useradd -d /opt/nsd01/ nsd01
	[root@jkgao gaoyuan]# cat /etc/passwd | grep nsd01
	nsd01:x:1706:1706::/opt/nsd01/:/bin/bash

    2）新建系统账号sys01，将UID设为1234，登录Shell设为/sbin/nologin
	 [root@jkgao gaoyuan]# useradd -u 1234 -s /sbin/nologin sys01
	 [root@jkgao gaoyuan]# cat /etc/passwd | grep sys01
	 sys01:x:1234:1234::/home/sys01:/sbin/nologin

    3）为用户sys01设置密码，并测试是否能够登录
	passwd sys01
	
    4）新建用户admin，附加组设为adm、root
	[root@jkgao gaoyuan]# groupadd adm
	[root@jkgao gaoyuan]# useradd -G adm admin
	[root@jkgao gaoyuan]# gpasswd -a admin root
	正在将用户“admin”加入到“root”组中
	[root@jkgao gaoyuan]# id admin
	uid=1707(admin) gid=1707(admin) 组=1707(admin),0(root),4(adm)

案例5：passwd设置密码
    1）给用户nsd01设置密码123456
	[root@jkgao gaoyuan]# passwd nsd01
	更改用户 nsd01 的密码 。
	新的 密码：
	无效的密码： 密码少于 8 个字符
	重新输入新的 密码：
	passwd：所有的身份验证令牌已经成功更新。

    2）采用--stdin方式将用户nsd01的密码设为654321
	[root@jkgao gaoyuan]# echo 654321 | passwd --stdin nsd01
	更改用户 nsd01 的密码 。
	passwd：所有的身份验证令牌已经成功更新。


案例6：usermod修改用户
    1）新建一个用户nsd03，将宿主目录设为/opt/home03，并设置密码
	[root@jkgao gaoyuan]# mkdir -p /opt/home03/
	[root@jkgao gaoyuan]# useradd -d /opt/home03/ nsd03
	[root@jkgao gaoyuan]# grep nsd03 /etc/passwd
	nsd03:x:1700:1004::/home/nsd03:/sbin/nologingrep

    2）设置nsd03密码为redhat
	[root@jkgao gaoyuan]# echo redhat | passwd --stdin nsd03
	更改用户 nsd03 的密码 。
	passwd：所有的身份验证令牌已经成功更新。
    3）将用户nsd03的宿主目录改为/home/nsd03
	[root@jkgao gaoyuan]# usermod  -d /home/nsd03 nsd03
	usermod：无改变

    4）将用户sys01的登录Shell改为/bin/bash
	[root@jkgao gaoyuan]# grep sys01 /etc/passwd
	sys01:x:1234:1234::/home/sys01:/bin/bash

案例7：组账号基本管理
    1）新建组账号stugrp
	[root@jkgao gaoyuan]# groupadd stugrp

    2）为stugrp组添加三个成员用户（user01、root、zhangsan）
	[root@jkgao gaoyuan]# useradd user01
	[root@jkgao gaoyuan]# useradd zhangsan
	[root@jkgao gaoyuan]# gpasswd -a user01 stugrp
	正在将用户“user01”加入到“stugrp”组中
	[root@jkgao gaoyuan]# gpasswd -a zhangsan stugrp
	正在将用户“zhangsan”加入到“stugrp”组中
	[root@jkgao gaoyuan]# id user01
	uid=1708(user01) gid=1709(user01) 组=1709(user01),1708(stugrp)
	[root@jkgao gaoyuan]# id zhangsan
	uid=1709(zhangsan) gid=1710(zhangsan) 组=1710(zhangsan),1708(stugrp)
	[root@jkgao gaoyuan]# 

    3）从stugrp组删除一个成员（user01）
	[root@jkgao gaoyuan]# gpasswd -d user01 stugrp
	正在将用户“user01”从“stugrp”组中删除
	[root@jkgao gaoyuan]# id user01
	uid=1708(user01) gid=1709(user01) 组=1709(user01)



