案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
######################################################


案例1:在在 server0、desktop0 上操作
C 将防火墙默认区域设置为trusted
[root@server0 ~]# firewall-cmd --set-default-zone=trusted  ###设置firewall默认区域为trusted
success
[root@server0 ~]# firewall-cmd --get-default-zone  ###查看 默认firewall-defender区域
trusted

案例2:指定yum软件源
为 server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd
C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
C 利用yum仓库安装system-config-kickstart 
[root@server0 ~]# rm -rf /etc/yum.
yum.conf     yum.repos.d/ 
[root@server0 ~]# rm -rf /etc/yum.
yum.conf     yum.repos.d/ 
[root@server0 ~]# rm -rf /etc/yum.repos.d/*
[root@server0 ~]# vim /etc/yum.repos.d/dvd.repo
	
	[rhe7]
	name=nsd1903
	baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd
	enable=1
	gpgcheck=0

[root@server0 ~]# yum repolist 
已加载插件：langpacks
[root@server0 ~]#  yum -y install system-config-kickstart

[root@server0 ~]# rpm -q system-config-kickstart
system-config-kickstart-2.9.2-4.el7.noarch


案例3:tar制作/释放归档压缩包（zcf、ztf、zxf、jcf、jtf、jxf、cf、tf）
  首先创建/root/boothome/与/root/usrsbin/目录
	mkdir /root/boothome
	mkdir /root/usrsbin

    1）备份/boot、/home这两个文件夹，保存为boothome.tar.gz文件
	tar -zcf boothome.tat.gz /boot/ /home/
    2）查看boothome.tar.gz文件内包含哪些内容 
	tar -tf boothome.tat.gz 
    3）将boothome.tar.gz释放到文件夹/root/boothome/下
	[root@server0 ~]# tar -xf boothome.tat.gz -C /root/boothome
	[root@server0 ~]# ls /root/boothome
	boot  home

    4）备份/usr/sbin目录，保存为usrsbin.tar.bz2文件
	[root@server0 ~]# tar -jcf usrsbin.tar.bz2 /usr/sbin/
	tar: 从成员名中删除开头的“/”
	tar: 从硬连接目标中删除开头的“/”
	若将 选项换成jcfP可取消 提示信息
    5）查看usrsbin.tar.bz2文件内包含哪些内容
	tar -tf usrsbin.tar.bz2 
    6）将usrsbin.tar.bz2释放到/root/usrsbin/文件夹下
	[root@server0 ~]# tar -xf usrsbin.tar.bz2 -C /root/usrsbin/


案例4:在server上操作，搭建mariadb数据库系统
1. 在 server0 上安装 MariaDB 数据库系统
1)安装 mariadb-server软件包
yum -y install mariadb-server

2)启动 mariadb 服务
[root@server0 ~]# systemctl restart mariadb


案例5:在server上操作，配置一个数据库
C 为mariadb数据库root设置登陆密码为 haxi
	[root@server0 ~]# mysqladmin -u root password 'haxi'
C 新建一个数据库名为 nsd
	[root@server0 ~]# mysql -u root -p

	MariaDB [(none)]> create database nsd
    -> ;
	Query OK, 1 row affected (0.00 sec)

	MariaDB [(none)]> show databases;
	+--------------------+
	| Database           |
	+--------------------+
	| information_schema |
	| mysql              |
	| nsd                |
	| performance_schema |
	| test               |

C 除了 root 用户,此数据库只能被用户 lisi 查询,此用户的密码为 123(用户的授权)
	MariaDB [(none)]> grant select on nsd.* to lisi@localhost identified by '123';

C 数据库 nsd 中应该包含来自数据库复制的内容,(数据库导入数据)
数据库文件的 URL为:http://classroom/pub/materials/users.sql
	     wget http://classroom/pub/materials/users.sql
	     ls
	     mysql -u root -p nsd < /root/users.sql

		MariaDB [nsd]> show tables;
		+---------------+
		| Tables_in_nsd |
		+---------------+
		| base          |
		| location      |
		+---------------+
		2 rows in set (0.00 

案例6:在server上操作，使用数据库查询

1)查询base表所有内容
	MariaDB [nsd]> desc base;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(11)     | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| password | varchar(24) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

2)查询location表所有内容
	MariaDB [nsd]> desc location;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+

3)查询base表的结构

desc base;
4)查询location表的结构
desc location;
5)查询base表内容,只显示name字段
MariaDB [nsd]> select name from base;
+---------+
| name    |
+---------+
| Tom     |
| Barbara |
| James   |
| Smith   |
| Barbara |
+---------+

6)查询mysql表内容,只显示user,host,password字段
	select user,host,password from user;

7)密码是 solicitous 的人的名字?
	
8)有多少人的姓名是 Barbara 同时居住在 Sunnyvale?
 select count(*) from base,location where base.name='Barbara' and location.city='Sunnyvale' and base.id=location.id; 
9)在base表中追加记录  id为6，name为Barbara，password为900

10)在location表中追加记录  id为6，city为Sunnyvale

11)再次查询有多少人的姓名是 Barbara 同时居住在 Sunnyvale?




案例7:虚拟机 server0操作， /dev/vdb 上按以下要求建立分区：

采用默认的 msdos 分区模式 
C 第1个分区 /dev/vdb1 的大小为 3G
C 第2个分区 /dev/vdb2 的大小为 200M
C 第3个分区 /dev/vdb3 的大小为 100M
C 第4个分区 /dev/vdb4为扩展分区
C 在划分三个分区逻辑分区/dev/vdb[5-6]，
C 分区大小依次为500M、2000M


案例8：发布iSCSI网络磁盘

 1）配置 server0 提供 iSCSI 服务，要求如下：
 2）磁盘名为iqn.2016-02.com.example:server0
 3）服务端口为 3260
 4）使用 iscsi_store（后端存储的名称） 作其后端卷，其大小为 3GiB
 5）此磁盘服务只能被 desktop0.example.com 访问，在Server0上配置客户端ACL为iqn.2016-02.com.example:desktop0
 6）配置虚拟机desktop0 使用 虚拟机server0 提供 iSCSI 服务








