使用vim创建/修改文件内容

  三模式：命令模式　　　插入模式（输入模式）　　末行模式

[root@nsd1903 ~]# vim /opt/xiha.txt

	命--------i 键---＞插入模式(Esc 键回到命令模式)
	令
	模
	式--------: 键---＞ 末行模式 (Esc 键回到命令模式)

   末行模式  :wq 　保存并退出
　　　　　　:q! 　强制不保存并退出



查找文本内容
• 根据字符串模式提取文本行
– grep [选项] '匹配模式' 文本文件...
　
• 常用命令选项　　　　　　　　
– -v,取反匹配
– -i,忽略大小写

[root@nsd1903 ~]# grep root /etc/passwd

[root@nsd1903 ~]# grep Root /etc/passwd
[root@nsd1903 ~]# grep -i Root /etc/passwd

]# grep -v root /etc/passwd　　#不包含root的行


• 常用的匹配模式
– word　 包含字符串word
– ^word 　以字符串word开头
– word$ 　以字符串word结尾

[root@nsd1903 ~]# grep root /etc/passwd

[root@nsd1903 ~]# grep ^root /etc/passwd

[root@nsd1903 ~]# grep root$ /etc/passwd
[root@nsd1903 ~]# grep bash$ /etc/passwd

##############################################
重定向输出操作：将前面命令的输出，写入到后面文本文件中
　　>：覆盖重定向
　　＞>：追加重定向
[root@nsd1903 ~]# ls --help
[root@nsd1903 ~]# ls --help > /opt/ls.txt
[root@nsd1903 ~]# less  /opt/ls.txt

[root@nsd1903 ~]# hostname
[root@nsd1903 ~]# hostname > /opt/ls.txt 
[root@nsd1903 ~]# cat /opt/ls.txt
[root@nsd1903 ~]# hostname >> /opt/ls.txt 
[root@nsd1903 ~]# cat /opt/ls.txt

]# cat /etc/redhat-release    >> /opt/ls.txt 
]# cat /opt/ls.txt

[root@nsd1903 ~]# echo 123456

[root@nsd1903 ~]# echo 123456 > /opt/ls.txt 
[root@nsd1903 ~]# cat /opt/ls.txt

[root@nsd1903 ~]# echo NSD1903 >> /opt/ls.txt 
[root@nsd1903 ~]# cat /opt/ls.txt

###############################################
管道操作:连接或桥梁
    | :将前面命令的输出，传递给后面命令，当做后面命令的参数

　/etc/passwd文件的８到12行内容
　]# head -12 /etc/passwd     |　 tail -5 

　]# head -12 /etc/passwd    | tail -5  | cat -n

　]# cat -n /etc/passwd　 |　 head -12　 | 　tail -5
　
　]# ifconfig | head -2
　]# ifconfig | less

################################################
管理用户和组           
  
     用户： 1.登录操作系统　　２.方便对不同用户进行访问控制
　　组:方便管理用户

　　用户唯一标识： UID 
　　组唯一标识： GID 

   　Linux管理员root的UID永远为0

	Linux一个用户至少属于一个组
　　基本组：与用户同名，有系统创建加入完成
　　附加组（从属组）：管理员创建加入完成


添加用户
用户基本信息存放在 /etc/passwd 文件（系统级配置文件）

　root:x:0:0:root:/root:/bin/bash
用户名:密码占位符:UID:基本组的GID:用户描述信息:家目录:解释器

• 使用 useradd 命令
– useradd [选项]... 用户名
• 常用命令选项
– -u 用户id、-d 家目录路径、-s 登录解释器、-G 附加组

[root@nsd1903 ~]# useradd nsd01
[root@nsd1903 ~]# ls /home/

[root@nsd1903 ~]# id nsd01  #查看用户基本信息

[root@nsd1903 ~]# id haxi
id: haxi: no such user

[root@nsd1903 ~]# grep nsd01 /etc/passwd #查看用户信息

[root@nsd1903 ~]# useradd  nsd02
[root@nsd1903 ~]# grep nsd /etc/passwd

[root@nsd1903 ~]# useradd -u 1600 nsd03  ＃指定UID创建
[root@nsd1903 ~]# grep nsd /etc/passwd
[root@nsd1903 ~]# useradd  nsd04
[root@nsd1903 ~]# grep nsd /etc/passwd

]# useradd -d /mnt/abc nsd06　　＃指定用户的家目录创建
]# grep nsd06 /etc/passwd


-s 登录解释器
　/sbin/nologin：禁止用户登录系统的解释器
[root@nsd1903 ~]# useradd -s /sbin/nologin  nsd07
[root@nsd1903 ~]# grep nsd07 /etc/passwd

-G 附加组
[root@nsd1903 ~]# groupadd tarena　　　　＃创建组
[root@nsd1903 ~]# useradd -G tarena nsd08
[root@nsd1903 ~]# id nsd08
uid=1605(nsd08) gid=1606(nsd08) 组=1606(nsd08),1605(tarena)
















