理   python  NSD
             187 9279 3826 （同微信）
 还原命令： rht-vmctl reset  电脑名
虚拟机： classroom  server  desktop  win
############################################
Linux文件目录
/ 根  
/etc 存放系统配置文件（删掉的话无法正常启动）
/bin 系统程序文件
/boot 启动所需的文件
/dev 分区信息
/home 普通用户的家目录
/root 管理员的家目录（~）
/var 系统中大小经常变化的文件 比如 log
/
##############################################
ls -l 详解

    d  目录文件    -  普通文件      l  链接文件

    权限  ：  r  读    w  写   x 执行权限 
     属主    属组    其他人  
     rwx     r--      r-x
tab键 
       1. 按一次，补全命令或者路径
       2. 按两次，下来菜单，照着找
       3. 按一次，检查这个文件有没有

mkdir  文件夹 目录
       mkdir  -p  a/aa/aaa
touch   文件
       touch 1.txt
mv  移动
    格式：  mv  源文件   目的位置
    1.mv  可以移动文件
    2.mv  可以移动文件的同时改名
    3.mv  可以直接重命名（移动到当前路径下）  
移动时修改文件名
[root@room9pc01 ~]# ls
123456789        besic02               nu.txt           秋名山.txt  下载
a                bin                   original-ks.cfg  视频        音乐
anaconda-ks.cfg  initial-setup-ks.cfg  公共             图片        桌面
b                ll                    模板             文档
[root@room9pc01 ~]# mv 123456789 ll/sbc
[root@room9pc01 ~]# cd ll
[root@room9pc01 ll]# ls
1.txt  456.txt  sbc


    调去上一条命令的执行参数路径  esc+.   alt+.
cp 复制
   格式：  cp  源文件  目的位置
           1. 拷贝的过程中叶可以改名字  cp 1.txt /2.txt
           2. 拷贝文件夹需要加参数  -a
           3. 与mv的区别是一个源文件还在，一个不在。

练习：
      1.在自己家里创建一个a文件夹，在里面创建1.txt 2.txt 3.txt
            
         cd    mkdir a  cd a  touch 1.txt 2.txt 3.txt
      2. 移动题一中的3.txt 到/下，并且改名字为4.txt
             mv 3.txt /4.txt
      3. 在自己家里创建一个b文件夹，b文件夹中创建一个b文件，拷贝这个b文件到/tmp/b/bb/bbb中。
           mkdir b  cd b  touch b
           mkdir -p /tmp/b/bb/bbb
           cp b /tmp/b/bb/bbb


      4.在题3的bbb文件夹中，创建c.txt d.txt .然后把c.txt重命名为v.txt
         alt + .    cd  /tmp/b/bb/bbb   touch c.txt d.txt
            mv c.txt v.txt
#############################
鼠标

选中为复制   只在终端下有用  适用于所有的 linux系统 
滚轮 粘贴
rth- cmcltl reset classroom
rth- cmcltl reset server
ctlr+alt+f2 切换到字符模式

ctlr+alt+f1 回到gui模式
##########################
通配符
eg
touch 1.txt 12.txt 13.txt 123.txt 456.txt
[root@room9pc01 ll]# ls
123.txt  12.txt  13.txt  1.txt  456.txt
[root@room9pc01 ll]# rm -rf 1?.txt
[root@room9pc01 ll]# ls
123.txt  1.txt  456.txt
[root@room9pc01 ll]# touch 145.txt
[root@room9pc01 ll]# ls
123.txt  145.txt  1.txt  456.txt



? 配一位
* 全部
##########################################

cat head tail   

cat -n //  ;查看文件 显示行号:
head -n //  ;查看文件 前几行 
tail -n //   ;查看文件 尾部 几行  n表示 你要显示几行
############################################
grep 关键字 目的文件  ；
grep root  /etc/passwd
root:x:0:0:root:/root:/bin/bash
operator:x:11:0:operator:/root:/sbin/nologin

grep ^$ /etc/passwd	~$ 匹配空行
grep ^root /etc/passwd  ^匹配 root 开头的 
grep login$ /etc/passwd |tail -4   ;  $匹配 以 login 结尾,且之显示四行
##############################################
管道 |   将上一条命令执行的结果交给下一条命令执行
eg：
cat /etc/passwd | grep root

root:x:0:0:root:/root:/bin/bash
operator:x:11:0:operator:/root:/sbin/nologin

cat /etc/passwd | wc -l 计数 
42

cat -n /etc/passwd | head -15 |tail -6   带行号输出
    10	operator:x:11:0:operator:/root:/sbin/nologin
    11	games:x:12:100:games:/usr/games:/sbin/nologin
    12	ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
    13	nobody:x:99:99:Nobody:/:/sbin/nologin
    14	systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
    15	dbus:x:81:81:System message bus:/:/sbin/nologin

cat -n /etc/passwd | head -15 |tail -6 |wc -l  配合计数使用 
6
##################################################################3
重定向
>    覆盖重定向  直接覆盖原文件

[root@room9pc01 home]# echo 123 > 1.txt
[root@room9pc01 home]# cat 1.txt 
123
[root@room9pc01 home]# echo 456 > 1.txt
[root@room9pc01 home]# cat 1.txt 
456

>>  追加重定向    保留源文件 在最后追加

[root@room9pc01 home]# echo 123 >>1.txt
[root@room9pc01 home]# cat 1.txt 
456
123
[root@room9pc01 home]# echo 789 >>1.txt
[root@room9pc01 home]# cat 1.txt 
456
123
789
############################################
echo 

vim编辑器

命令模式 	批量操作，复制粘贴    i 进入插入模式 esc 推出 进入命令模式； 按两次 esc 进入 末行模式 wq 退出 q！推出不保存 ！强制执行
					从光标位置开始往下操作，
	命令模式下执行			复制      数字+yy  光标下几行需要复制，不是复制多少行
					粘贴      p
					删除      数字+dd  删除了数字行
					全文查找 /关键字  
					撤销     u
					反撤销   ctrl+r
					退出保存 shift+zz 
插入模式 	写入文档
末行模式 	保存退出  wq 退出保存 q！退出不保存 
set nu 显示行数 
：6 快速移动到某一行  移动到第6行
#####################################################
远程控制
teamviewer
win  cmd 命令
mstwc
跨平台 win +linux
tigervnc
xshell

ssh -X root@server0.example.com  :-X 调用图形界面 ##server0.example.com 域名
#########################################################
tar 打包压缩
打包
            新包的名字     
tar -czf xxx.tar.gz 需要打包的文件名 #######
解压
          需要解压博得名字
tar -xf xxx.tar.gz 解压到当前位置
tar -xf xxx.tar.gz -C /指定压缩位置  大写C 小写识别
##################################
分号  ;
命令 接着执行 多条命令 
eg mkdir pp ; touch xixi
#####################
创建普通用户
创建用户
useradd 用户名
1.查 id  id 用户名  
[root@room9pc01 home]# id Student
uid=1000(Student) gid=1000(Student) 组=1000(Student)
2.查home ls /home
3.查文件   grep /etc/passwd
删除用户 
userdel 用户名
1.删除家 rm -rf /home/xixi
2.       vim
切换 用户 
su 用户名
###################################################
创建组 

groupadd xixi
groupdel xixi
命令别名 （临时别名）
alias
 别名=‘实际执行的命令’
别名定义 
	alias if="ifconfig"
	alias ho="hostname"
查看别名 alias 
取消别名 unalias
############################################################
破解用户密码（rhce考试第一步）
1.
重启系统 在系统启动过程中内核选择部分 按 E  进入单用户模式
2.
找到Linux 16 的一行 在末端输入 rd.break console=tty00
3. Ctrl+x 
4.  输入
    mount -o remount,rw /sysroot   （挂载sysroot 给予 、读写权限）
    chroot /sysroot/  （选择root账户）
    passwd root （修改密码）
    输入新密码 （密码强度不够的话需要输入两次）
    touch /.autorelabel (跳过内核检查)
    exit
    reboot  
#####################################################################################
远程传输文件  
scp 文件 root@对方ip ：存放位置
scp ‘/root/桌面/dachui.txt/’root@172.168.5.45:/root/桌面
###########################################################################################
远程链接  ssh -X root@ip地址 														
-X 表示显示图形化界面
find 在文件夹中查找文件
grep 在文件中查找内容
####################################################################################################
desktop IP 172.25.0.10 
server ip 172.25.0.11 
linux 中 加上文件的属性(.txt)是不影响文件的读取的,加后缀是为了给人看.

vim 命令模式下 
dd剪切(可以当删除使用)  用p可以粘贴出来
yy复制(光标放在行首)  5yy复制五行
p粘贴 

####################################################################################
AB两个机器的免密码登录 
原理: 
将A机器的公钥发送到B机器,B机器ssh登录A机器的时候就不需要 输入密码
将B机器的公钥发送到A机器,A机器ssh登录B机器的时候就不需要 输入密码
https://blog.csdn.net/u013948858/article/details/78252409
ssh-copy-id IP (传输公钥到制定的 ip)
###############################################################
ssh-keygen 产生 公钥和私钥
SSH 安全外壳协议 :在不安全的网络中提供安全远程登录以及其他安全网络   的协议
ssh配置文件:  	
ssh远程链接的配置文件 文件位置   sshd_config
cd /etc/ssh/

port 22: 默认使用22端口作为ssh的服务端口
Hostkey:存放私人秘钥文件
LoginGraceTime :若链接失败切断链接的等待时间
PermitRootLogin yes 用于root登录 yes (以后一定要修改为 no 不允许root登录)
PermitEmptyPasswords no  允许空密码登录 默认关闭 但是这个一定要设定为 开 也就是属性设置为 no
/root/.ssh/  know hosts 记录主机的登录相信
                 authrized
ssh-copy-id ip 将公钥发送到 对应的 IP上
更改了 配置文件后一定要重启服务

公钥和私钥的存储位置 
cd /root/.ssh
authorized_keys  id_rsa  id_rsa.pub 		 known_hosts
   公钥                     自己 公钥         已经链接过的ip的访问方式
#######################################################################################################

服务器架构
一.C/S client&server 架构
--由服务器提供资源或某种功能
--客户机使用资源或功能

TCP/IP 协议
最广泛支持的通信协议集合
--包含大量的Internet应用中的表中协议
--支持跨网络架构\和操作系统

主机间通信的三要素
-ip地址 ipaddress   :唯一表示网络中一个节点的地址(只要能连网的设备我们都可以称之为节点)
	 地址组成(点分十进制)
	 一共32个二进制数
	eg : 为win2008虚拟机配置 IP地址
	ip地址由两种位置分类: 网+主
	网络位 表示一个网络
	主机位 编号
	四类 
	A 1-127   网+主+主+主
	b 128-191 网+网+主+主
	C 192-223 网+网+网+主
	D 224-239  组播地址
	E 240-254  科研
-子网掩码 subnet mask
	用来区分ip地址的网络位和主机位
	利用二进制的1表示网络位
	利用二进制的0表示主机位
192.168.1.1 = 11000000.10101000.000001.000001
	       11111111.  11111111.  11111111.000000
子网掩码	255      255       255      0 
192.168.1.1 255255.255.0=192.168.1.1/24 该ip有24个网络位 
24 代表前边有连续的 24个1  , 8 个0  
网关地址 一个网络到另一个网络的关口 不同网段之间的访问
dns服务器地址 讲网站的域名解析为对应的 IP地址
#####################################################################
-IP路由 涉及路由器

############################################################################################
ftp://176.233.40.248/
账户 nsd1903	
     20190329
Linux目录结构:树形结构   
最顶层为根目录
根目录   (/) 

                                                       /
bin       boot      dev      etc     home     root      run      sbin      tmp        usr          	 var
                                                  |                                                              |               	  | 
                                                  |                                                              |                	  | 
                                                  |                                                              |                 	  | 
                                          -----------------------------                                     ---------------------------------------         --------
                                | alice  bob  eve|                           | bin local  sbin  tmp|      |tmp|

20190329


Unix&Linux一切皆文件  
路径 /abc/nsd/1.txt
开头的 /是根目录 其他的/ 均为分隔符

/dev/
存放设备(硬盘\键盘\鼠标\显示器)相关数据的地方


#########################################################################################
Linux磁盘表示  (面试题目常考)
命名规则
       				 /dev/sda
					  |      |		
 					 |     |           a 表示第一块磁盘  b表示第二块 以此类推  
        			      所在目录  sd:表示scsi 设备
                                      vd:表示虚拟设备
						 id:表示ide设备    
/dev/sda  scsi的第一块磁盘
/dev/sdb   第二块
/dev/sdc   第三块

切换到控制界面 
Ctrl+alt+Fn  
         F4  字符控制台
         F1  图形化界面

命令行提示符的意义:
[ root @ localhost  ~  ]#
  登录的账户 主机名      代表当前工作目录    表示当前登录的用户为root 管理员 普通的账户为$     
					[root@localhost ~]# pwd
					/root
					[gaoyuan@localhost ~]$ pwd
					/home/gaoyuan


ctrl+shift+ + 加大字体
ctrl +  -   缩小字体
使用&来连接两条命令 
[root@localhost ~]# cd 桌面&ls
[1] 22503
anaconda-ks.cfg       公共  视频  文档  音乐
initial-setup-ks.cfg  模板  图片  下载  桌面
[1]+  完成                  cd 桌面

终端中颜色:
黑色表示 文件
蓝色表示目录


Linux中表示上一级目录
cd ..
相当于Windows中的   后退 返回上一级

##############################################################
lscpu 查看cpu信息
cat /proc/meminfo 查看内存 空闲情况
	[student@gao ~]$ head -1 /proc/meminfo 
	MemTotal:       16329888 kB
poweroff 关机
reboot  重启
###########################################################
查看主机名 hostname 
修改主机名 hostname jkgao  (临时修改主机名 重启后 恢复)
修改完成后 打开新终端 才会显示新主机名
################################################################
cat /etc/redhat-release　#查看当前系统版本 适用于 Redhat系列的Linux
cat /etc/issue    	 全版本的 Linux 都可以
https://www.cnblogs.com/wzk-0000/p/7483262.html
########################################
查看网络信息  ifconfig	

ifconfig eth0 192.168.1.1 为eth0 设置临时 IP
############################################
永久设置主机名\IP地址\子网掩码\网关\DNS服务器地址  nmtui  
 GUI 界面
修改ip后需要勾选自动连接 启用禁用后(激活配置)

##########
一共会学到三个方法来配置 ip 这是第一个  但是nmtui 这个命令是会在安装系统后删除....所以目前常用的命令是 用脚本 来配置  

#########################################################
本地回环接口 (测试用大部分 win 安卓 Linux 中都有)
inet 127.0.0.0 netmask 255.0.0.0 这个ip永远代表本机 

linux 中的 ping 命令 (没有特殊情况:比如 对方掉线)是不会自己停下了的 需要自己手动停止
############################################
当文件内容较多的时候可以使用 
less 查看 (大文件)
q 退出  用法和vim 编辑器的末行模式类似  :/ a 表示查找包含a字符的文字
支持前后翻页 
[gaoyuan@jkgao ~]$ less /etc/passwd 

当文件内容少时可以使用 cat查看 
查看文件部分内容
head&tail
显示头十行
	[student@gao ~]$ head /etc/passwd |grep bin ####################默认显示前十行
	root:x:0:0:root:/root:/bin/bash
	bin:x:1:1:bin:/bin:/sbin/nologin
	daemon:x:2:2:daemon:/sbin:/sbin/nologin
	adm:x:3:4:adm:/var/adm:/sbin/nologin
	lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
	sync:x:5:0:sync:/sbin:/bin/sync
	shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
	halt:x:7:0:halt:/sbin:/sbin/halt
	mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
	operator:x:11:0:operator:/root:/sbin/nologin
	[student@gao ~]$ head -2 /etc/passwd |grep bin  ###########显示头两行
	root:x:0:0:root:/root:/bin/bash
	bin:x:1:1:bin:/bin:/sbin/nologin
tail用法类似
	[student@gao ~]$ tail -2 /etc/passwd |grep bin
	student:x:1000:1000::/home/student:/bin/bash
	weekend:x:1001:1001::/home/weekend:/bin/bash
	###########################################  显示第一行内存信息
	[student@gao ~]$ head -1 /proc/meminfo 
	MemTotal:       16329888 kB
grep 查找 
格式  grep 条件 目标文件
	[student@gao ~]$ grep bin /etc/passwd
	root:x:0:0:root:/root:/bin/bash
	bin:x:1:1:bin:/bin:/sbin/nologin
	daemon:x:2:2:daemon:/sbin:/sbin/nologin
	adm:x:3:4:adm:/var/adm:/sbin/nologin
	lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
	sync:x:5:0:sync:/sbin:/bin/sync
	shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
	halt:x:7:0:halt:/sbin:/sbin/halt
	mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
	operator:x:11:0:operator:/root:/sbin/nologin
	games:x:12:100:games:/usr/games:/sbin/nologin
	ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
	nobody:x:99:99:Nobody:/:/sbin/nologin

############################################
关于命令的提示
    通常我们会使用 --help来 进行命令的提示参数的配置表
    但 如果当我们需要 使用全新的命令时 我们可以使用 man page 命令
eg：
gaoyuan@ubuntu:~$ man date
DATE(1)     #这里的数字1代表用户在shell 环境中可以操作的命令或者可以执行的文件                    User Commands                         DATE(1)
             5 代表配置文件或者某些文件的格式
             8 系统管理员可以使用的管理命令
             这是比较常见的 几个数字
NAME
       date - print or set the system date and time

SYNOPSIS
       date [OPTION]... [+FORMAT]
       date [-u|--utc|--universal] [MMDDhhmm[[CC]YY][.ss]]

DESCRIPTION
       Display the current time in the given FORMAT, or set the system date.

       Mandatory  arguments  to  long options are mandatory for short options
       too.

       -d, --date=STRING
              display time described by STRING, not 'now'

       --debug
              annotate the parsed date, and warn about questionable usage  to
              stderr
       ... ...
EXAMPLES
       Convert seconds since the epoch (1970-01-01 UTC) to a date

              $ date --date='@2147483647'

       Show the time on the west coast of the US (use tzselect(1) to find TZ)

              $ TZ='America/Los_Angeles' date

进入 man后 空格键翻页  q 退出
我们主要通过阅读 example 和 string 来 学习如何使用 命令 。
当然最简单的方式就是 Google 一下

eg : man useradd

USERADD(8)                       系统管理命令                      USERADD(8)

名称
       useradd - 创建一个新用户或更新默认新用户信息

大纲
       useradd [选项] 登录

       useradd -D

       useradd -D [选项]

描述
       useradd is a low level utility for adding users. On Debian,
       administrators should usually use adduser(8) instead.

       如果使用时不带 -D 选项，useradd 命令使用命令行上指定的值和系统的默认值
       创建一个新用户。根据命令行选项，useradd 命令也会更新系统文件和创建新用
       户的主目录并复制初始文件。

       默认上，也会为用户创建组 (察看 -g, -N, -U，和 USERGROUPS_ENAB)。
       ... ...
       鸟哥4 137 页
#########################################################################






