

######################################################################
python

1.语法循环 + class 类语言
2.数据库mysql +进程线程
3.web前端 + 后端
4.web+pychon
5.爬虫（全面的技能） 数据分析 机器学习 人脸识别 opencv模块

应用领域
1.系统运维
2.编程
3.科学计算
4.人工智能
5.GAME
6.数据分析

################################
计算机解释型语言（动态语言）： 编码—语言解释器—计算机解释执行
计算机非解释型语言（静态语言）编码—计算机解释执行
########################################
python
优点：胶水语言
缺点：执行速度慢 相对与静态语言、不能封闭源代码

 快捷键
　＃　注释　
快捷注释　ctrl + /
冻结终端　ctrl + s　
取消冻结ctrl + q
创建多个光标　　单击＋ctrl   取消　esc
代码的上下移动　　ctrl +shift+ 方向键
#############################################
python 数据类型
1.　int()整数　不带小数的数字　包含自然数　0　负自然数
2. str()字符　所有的可输入的类型都是abc =+- \? 123456
3.float() 小数类型　 有小数的数字　小数部分可以为0
##############################################
type()检查字符类型
>>> y='2'
>>> type(y)
<class 'str'>
也可使用　int()str()float()进行类型转换
eg
s=str('11a')
############################
>>> s=str('11a')
>>> s*3
'11a11a11a'
>>> s=2
>>> s*3
6
>>>

############################
print 函数
格式　print(想要输出的东西)

%d代替数字　
%s代替字符

变量
1.必须是一个标识符
2.必须以字母下划线开头，后跟字母或下划线
3.不能ｐｙｔｈｏｎ关键字　严格区分大小写
 比如　print  def 　if class  break 这些不适用于关键字
 A = 1 和　a = 1　
 asic 值是不一样的
查看当前作用与下所有变量　help('__main__')
q 退出　　
del　删除变量
input 输入函数
作用：从表准设备上读取一字符串
input('提示语句')　
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　
if 语句
让程序根剧条件有选择的执行某些语句

格式　：　　　　　＝＝判断　　< > != 不等于
if  语句１
    elif　　　四个英文空格elif 之前
    语句２　
    elif
    语句３
    .......
    else
     语句n
ＮＯＴＥＳ：
     else 只能在最后面　有且只有一个
所有语句自上而下执行，当某个表达式子成立之后跳出判断体。
eg：判断str 类型时 在if/elif/else 中记得加 ''
判断int float 类型时 不用加
who = str(input('人物：'))
if who == '糖糖':
    print('YES%s属于西游记' %who)
elif who == '空空':
    print('YES%s属于西游记' %who)
elif who == '沙沙':
    print('YES%s属于西游记' %who)
else:
    print('不属于西游记')
########################
 nu = int(input('输入数字：'))
 if nu == 1:#　如果要对比　ｓｔｒ类型的数据　要加‘’　eg:　if nu == 'a':　　
     print(nu)
 elif nu == 2:
     print(nu)
 elif nu == 3:
     print(nu)
 else:
     print('null')
range() 函数
生成一个可以的迭代对象的整数序列
ｅｇ：　range(10) 0 1 2 3 4 5 6 7 8 9
      range(1,10,2) -->
格式　range(其实数字，结束数字，步长)
１．括号内只写一个数字，代表结束数字。默认步长为１，起始为０　
２．括号写俩个　代表开始结束
３． 三个数字　三个位置都有
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
for　、while 循环
　for 知道循环次数，或者限定循环次数
while 不知道循环次数　　无限循环
for 循环
也叫　for in 循环
格式　ｆｏｒ　变量　ｉ　　　ｉｎ　可迭代对象：
    语句一
    ｅｌｓｅ　：
    语句二
语法说明：　变量依次绑定可迭代对象中的每个元素，然后执行语句一　，ｅｌｓｅ语句可省略
ＡＳＣＩ　码
命令行下　ｍａｎ　ａｓｃｉ
    转换函数　　ord(字)返回这个字对应的ＡＳＣＩ值　在Ｐｙｔｈｏｎ命令行下使用
    chr(数字)返回这个数字对应的ＡＳＣＩ对应的值在Ｐｙｔｈｏｎ命令行下使用
#######################@#####
切片　字符串　‘’　列表切片[]　元组切片（）

d[(开始引索):(结束引索):(步长)]＃＃＃＃＃括号里面的可以省略　包括括号　但是冒号不能
步长 :从左到右为正　反之为负数　
 s = 'ABCDE'
 a = s[::2]
数字是不能进行切片的　只有字符才能
###############################
函数
可以重复执行的代码模块　，减少代码量
语法　：　ｄｅｆ函数名　（参数列表）
        　　　语句模块
语法说明:   参数列表可以省略
        　　 函数名的命名方法和变量名一样
函数的调用： 函数名（）
＃＃＃＃＃＃＃＃＃＃＃＃
递归函数
函数直接或者间接调用自己本身实现和ｗｈｉｌｅ循环一样的功能
格式　：def fn()
        print('xxxx')
        fn()
     fn()
＃＃＃＃＃＃＃
ｅｇ：
import time

def hh():
    print('从前有座山，山里有座庙，庙里住着老和尚')
    time.sleep(0.5)#时间延时模块
    hh()
hh()

说明最大递归深度1ｋ层，超出报错
关于模块的说明
语句ｐｒｉｎｔ－－－＞语句块－－＞ 类－－－＞模块
